<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="authViewModel"
            type="atompocket.id.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activity.RegisterActivity">

        <TextView
            android:id="@+id/tvTitleRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textSize="40sp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDescRegister"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="masuk untuk melanjutkan"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/color_black_light"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:text="@={authViewModel.email}"
            android:layout_marginEnd="24dp"
            android:hint="Alamat Email"
            android:paddingStart="35dp"
            android:textColorHint="@color/color_black_text"
            android:background="@drawable/button_state_bg"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Kata Sandi"
                android:paddingStart="35dp"
                android:text="@={authViewModel.password}"
                android:textColorHint="@color/color_black_text"
                android:background="@drawable/button_state_bg"
                android:inputType="textPassword"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
            android:layout_marginTop="20dp"
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="24dp"
            android:text="Lupa kata sandi?"
            android:textColor="@color/color_black_light"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            android:id="@+id/tvCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="17sp"
            android:gravity="center_horizontal|center"
            android:layout_marginBottom="50dp"
            android:text="Tidak punya akun? - Buat Baru"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnSignIn"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/blue_bg"
            android:layout_marginBottom="20dp"
            android:text="Masuk"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_rounded_button"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
