<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletActivity"
    android:background="@color/color_grey_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            layout="@layout/toolbar_view"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:cardBackgroundColor="@color/color_grey_bg">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_user"
                app:tint="@color/blue_bg" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cardAdd"
            app:layout_constraintBottom_toBottomOf="@id/cardAdd"
            android:text="Tambahkan Dompet Baru"
            android:textColor="@color/blue_bg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/cardAdd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/constraint"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:id="@+id/tvTitleList"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="List Dompet"
              android:layout_marginStart="24dp"
              android:textColor="@android:color/black"
              android:textSize="22sp"
              android:textStyle="bold"
              android:layout_marginTop="17dp"
              app:layout_constraintStart_toStartOf="parent"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvWallet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/item_wallet"/>

      </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>