<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="7dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="13dp">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue_bg"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/credit_card"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/cardIcon">

                <TextView
                    android:id="@+id/tvTitleWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dompet Utama"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvDescWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk: Rp 300.000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/red_bg" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>